# Description: 开发环境配置文件 变量名必须以VITE_开头
ENV='development'

# 开发服务器相关（非 VITE 前端构建变量，供本地启动时被 vite.config.ts 读取）
# DEV_DOMAIN: 要绑定的本地域名（如 my.local.test），默认 0.0.0.0
# DEV_HTTPS_KEY: HTTPS 私钥文件路径（启用 HTTPS 时必填）
# DEV_HTTPS_CERT: HTTPS 证书文件路径（启用 HTTPS 时必填）
# DEV_HTTP_PORT: 覆盖 HTTP 端口（默认 80，当未提供证书时使用）
# DEV_HTTPS_PORT: 覆盖 HTTPS 端口（默认 443，当提供证书时使用）
# 示例（PowerShell）:
#   $env:DEV_DOMAIN='my.local.test'; $env:DEV_HTTPS_KEY='C:\path\key.pem'; $env:DEV_HTTPS_CERT='C:\path\cert.pem'; pnpm dev
#   $env:DEV_DOMAIN='dev.jiaopengzi.com'; $env:DEV_HTTPS_KEY='C:\Desktop\_.jiaopengzi.com_251106\Nginx_PEM\PEM\cert.key'; $env:DEV_HTTPS_CERT='C:\Desktop\_.jiaopengzi.com_251106\Nginx_PEM\PEM\cert.pem'; pnpm dev
# 示例（bash）:
#   DEV_DOMAIN=my.local.test DEV_HTTPS_KEY=/path/key.pem DEV_HTTPS_CERT=/path/cert.pem pnpm dev

# 后端服务端口
VITE_SERVER_PORT=8080

# 前端服务端口
VITE_CLIENT_PORT=8081

# 后端接口地址
VITE_BASE_API = /api

# 文件上传接口地址
VITE_FILE_API = /api

# 前端地址（VITE_BASE_URL）
# 留空则由 `DEV_DOMAIN` / `DEV_*_PORT` 自动生成为 `http(s)://<domain>[:port]`
VITE_BASE_URL=

# 最大硬件并发数
VITE_MAX_NAVIGATOR_HARDWARE_CONCURRENCY = 10

# 版本信息
VITE_GIT_TAG='v0.4.8'
VITE_GIT_COMMIT='a7889f016d5e305cd181a0599ff4507b1169669d'
VITE_BUILD_TIME='2026-03-07 09:55:24 +08:00'
