# Description: 生产环境配置文件 变量名必须以VITE_开头
ENV='production'

# 生产/部署时可能使用的本地启动变量说明（vite.config.ts 可读取 DEV_* 用于本地预览）
# DEV_DOMAIN: 绑定的域名（例如 dev.jiaopengzi.com），默认 0.0.0.0
# DEV_HTTPS_KEY: HTTPS 私钥文件路径（若要本地预览 HTTPS，请填写）
# DEV_HTTPS_CERT: HTTPS 证书文件路径（若要本地预览 HTTPS，请填写）
# DEV_HTTP_PORT: 覆盖 HTTP 端口（默认 80）
# DEV_HTTPS_PORT: 覆盖 HTTPS 端口（默认 443）
# 注意：生产环境使用受信任证书并在服务器上打开 80/443 端口；本地测试请使用 hosts + 自签或 mkcert

# 后端服务端口
VITE_SERVER_PORT=8080

# 前端服务端口
VITE_CLIENT_PORT=443

# 后端接口地址
VITE_BASE_API = /api

# 文件上传接口地址
VITE_FILE_API = /api

# 修改为的线上地址（VITE_BASE_URL）
# 留空则由 `DEV_DOMAIN` / `DEV_*_PORT` 自动生成为 `http(s)://<domain>[:port]`
VITE_BASE_URL=

# 最大硬件并发数
VITE_MAX_NAVIGATOR_HARDWARE_CONCURRENCY = 9

# 版本信息
VITE_GIT_TAG='v0.4.8'
VITE_GIT_COMMIT='37dcf52e90127b46e954231932624c19f3c56881'
VITE_BUILD_TIME='2026-03-07 15:56:10 +08:00'
