# Description: 开发环境配置文件 变量名必须以VITE_开头
ENV='development'

# 后端服务端口
VITE_SERVER_PORT=5246

# # 读取运行时环境，支持自定义域名与 HTTPS 证书路径
# VITE_DOMAIN = "dev.jiaopengzi.com"
# VITE_HTTPS_KEY = ".cert/cert.key"
# VITE_HTTPS_CERT = ".cert/cert.pem"
# # 前端服务端口
# VITE_CLIENT_HTTP_PORT=80
# VITE_CLIENT_HTTPS_PORT=443

# 默认 0.0.0.0 以绑定所有本地 IP 地址
VITE_DOMAIN = "0.0.0.0"
# 前端服务端口
VITE_CLIENT_HTTP_PORT=7364
VITE_CLIENT_HTTPS_PORT=443

# 后端接口地址
VITE_BASE_API = /api

# 文件上传接口地址
VITE_FILE_API = /api

# 前端地址（VITE_BASE_URL）
# 留空则由 `DOMAIN` / `DEV_*_PORT` 自动生成为 `http(s)://<domain>[:port]`
VITE_BASE_URL=

# 最大硬件并发数
VITE_MAX_NAVIGATOR_HARDWARE_CONCURRENCY = 10

# 版本信息
VITE_GIT_TAG='v1.0.0'
VITE_GIT_COMMIT='c9294d75b214caf5c449e71b5c673079a21a0469'
VITE_BUILD_TIME='2026-04-18 15:46:46 +08:00'
