/**
 * @Author       : jiaopengzi
 * @Date         : 2023-11-26 13:27:10
 * @LastEditors  : jiaopengzi
 * @LastEditTime : 2023-12-12 22:44:15
 * @FilePath     : \blog-client\src\pkg\highlight.js\language\dax.ts
 * @Description  : DAX 语法高亮
 * @Blog         : https://jiaopengzi.com
 * @Copyright    : Copyright (c) 2023 by jiaopengzi, All Rights Reserved.
 */
import type { LanguageFn, Mode } from "highlight.js"
import hljs from "highlight.js"
const regex = hljs.regex

const RESERVED_WORDS = [
    "VAR",
    "RETURN",
    "DEFINE",
    "EVALUATE",
    "MEASURE",
    "ORDER",
    "BY",
    "ASC",
    "DESC",
    "BOOLEAN",
    "CURRENCY",
    "DATETIME",
    "DOUBLE",
    "INTEGER",
    "STRING",
]
// ].sort((a, b) => b.localeCompare(a)) // 降序排列 使得长的函数名优先匹配

const RESERVED_FUNCTIONS = [
    "ADDCALCULATEDMEMBERS",
    "AGGREGATE",
    "ALLMEMBERS",
    "ALLMEMBERS",
    "ANCESTOR",
    "ANCESTOR",
    "ANCESTORS",
    "ANCESTORS",
    "ASCENDANTS",
    "AVG",
    "AXIS",
    "BOTTOMCOUNT",
    "BOTTOMPERCENT",
    "BOTTOMSUM",
    "CALCULATIONCURRENTPASS",
    "CALCULATIONPASSVALUE",
    "CHILDREN",
    "CLOSINGPERIOD",
    "COALESCEEMPTY",
    "CORRELATION",
    "DIMENSIONS.COUNT",
    "COUNT",
    "COUNT",
    "LEVELS.COUNT",
    "COUNT",
    "COUSIN",
    "COVARIANCE",
    "COVARIANCEN",
    "CROSSJOIN",
    "CURRENT",
    "CURRENTMEMBER",
    "CURRENTORDINAL",
    "CUSTOMDATA",
    "DATAMEMBER",
    "DEFAULTMEMBER",
    "DESCENDANTS",
    "DESCENDANTS",
    "DISTINCT",
    "DISTINCTCOUNT",
    "DRILLDOWNLEVEL",
    "DRILLDOWNLEVEL",
    "DRILLDOWNLEVELBOTTOM",
    "DRILLDOWNLEVELTOP",
    "DRILLDOWNMEMBER",
    "DRILLDOWNMEMBERBOTTOM",
    "DRILLDOWNMEMBERTOP",
    "DRILLUPLEVEL",
    "DRILLUPMEMBER",
    "EXCEPT",
    "EXISTING",
    "EXISTS",
    "EXTRACT",
    "FILTER",
    "FIRSTCHILD",
    "FIRSTSIBLING",
    "GENERATE",
    "GENERATE",
    "HEAD",
    "HIERARCHIZE",
    "HIERARCHY",
    "HIERARCHY",
    "IIF",
    "INTERSECT",
    "IS",
    "ISANCESTOR",
    "ISEMPTY",
    "ISGENERATION",
    "ISLEAF",
    "ISSIBLING",
    "ITEM",
    "ITEM",
    "KPICURRENTTIMEMEMBER",
    "KPIGOAL",
    "KPISTATUS",
    "KPITREND",
    "KPIVALUE",
    "KPIWEIGHT",
    "LAG",
    "LASTCHILD",
    "LASTPERIODS",
    "LASTSIBLING",
    "LEAD",
    "LEVEL",
    "LEVELS",
    "LINKMEMBER",
    "LINREGINTERCEPT",
    "LINREGPOINT",
    "LINREGR2",
    "LINREGSLOPE",
    "LINREGVARIANCE",
    "LOOKUPCUBE",
    "MAX",
    "MEASUREGROUPMEASURES",
    "MEDIAN",
    "MEMBERS",
    "MEMBERS",
    "MEMBERTOSTR",
    "MEMBERVALUE",
    "MIN",
    "MTD",
    "NAME",
    "NAME",
    "NAME",
    "NAMETOSET",
    "NEXTMEMBER",
    "NONEMPTY",
    "NONEMPTYCROSSJOIN",
    "OPENINGPERIOD",
    "ORDER",
    "ORDINAL",
    "PARALLELPERIOD",
    "PARENT",
    "PERIODSTODATE",
    "PREDICT",
    "PREVMEMBER",
    "PROPERTIES",
    "QTD",
    "RANK",
    "ROLLUPCHILDREN",
    "SETTOARRAY",
    "SETTOSTR",
    "SIBLINGS",
    "STDDEV",
    "STDDEVP",
    "STDEVP",
    "STDEVP",
    "STRIPCALCULATEDMEMBERS",
    "STRTOMEMBER",
    "STRTOSET",
    "STRTOTUPLE",
    "STRTOVALUE",
    "SUBSET",
    "SUM",
    "TAIL",
    "TOGGLEDRILLSTATE",
    "TOPCOUNT",
    "TOPPERCENT",
    "TOPSUM",
    "TUPLETOSTR",
    "UNION",
    "UNIQUENAME",
    "UNIQUENAME",
    "UNIQUENAME",
    "UNKNOWNMEMBER",
    "UNORDER",
    "VALIDMEASURE",
    "VALUE",
    "VARIANCE",
    "VARIANCEP",
    "VARP",
    "VISUALTOTALS",
    "WTD",
    "YTD",
    "DATE",
    "DATEDIFF",
    "DATEVALUE",
    "DAY",
    "EDATE",
    "EOMONTH",
    "HOUR",
    "MINUTE",
    "MONTH",
    "NETWORKDAYS",
    "NOW",
    "QUARTER",
    "SECOND",
    "TIME",
    "TIMEVALUE",
    "TODAY",
    "UTCNOW",
    "UTCTODAY",
    "WEEKDAY",
    "WEEKNUM",
    "YEAR",
    "YEARFRAC",
    "BITAND",
    "BITLSHIFT",
    "BITOR",
    "BITRSHIFT",
    "BITXOR",
    "ACCRINT",
    "ACCRINTM",
    "AMORDEGRC",
    "AMORLINC",
    "COUPDAYBS",
    "COUPDAYS",
    "COUPDAYSNC",
    "COUPNCD",
    "COUPNUM",
    "COUPPCD",
    "CUMIPMT",
    "CUMPRINC",
    "DB",
    "DDB",
    "DISC",
    "DOLLARDE",
    "DOLLARFR",
    "DURATION",
    "EFFECT",
    "FV",
    "INTRATE",
    "IPMT",
    "ISPMT",
    "MDURATION",
    "NOMINAL",
    "NPER",
    "ODDFPRICE",
    "ODDFYIELD",
    "ODDLPRICE",
    "ODDLYIELD",
    "PDURATION",
    "PMT",
    "PPMT",
    "PRICE",
    "PRICEDISC",
    "PRICEMAT",
    "PV",
    "RATE",
    "RECEIVED",
    "RRI",
    "SLN",
    "SYD",
    "TBILLEQ",
    "TBILLPRICE",
    "TBILLYIELD",
    "VDB",
    "YIELD",
    "YIELDDISC",
    "YIELDMAT",
    "COMBINEVALUES",
    "CONTAINS",
    "CONTAINSROW",
    "CONVERT",
    "CUSTOMDATA",
    "ERROR",
    "HASONEFILTER",
    "HASONEVALUE",
    "ISBLANK",
    "ISCROSSFILTERED",
    "ISEMPTY",
    "ISERROR",
    "ISEVEN",
    "ISFILTERED",
    "ISINSCOPE",
    "ISLOGICAL",
    "ISNONTEXT",
    "ISNUMBER",
    "ISODD",
    "ISSUBTOTAL",
    "ISTEXT",
    "USERCULTURE",
    "USERNAME",
    "USEROBJECTID",
    "USERPRINCIPALNAME",
    "AND",
    "COALESCE",
    "FALSE",
    "IF",
    "IF.EAGER",
    "IFERROR",
    "NAMEOF",
    "NOT",
    "OR",
    "SWITCH",
    "TRUE",
    "ABS",
    "ACOS",
    "ACOSH",
    "ACOT",
    "ACOTH",
    "ASIN",
    "ASINH",
    "ATAN",
    "ATANH",
    "BETA.DIST",
    "BETA.INV",
    "CEILING",
    "CHISQ.DIST",
    "CHISQ.DIST.RT",
    "CHISQ.INV",
    "CHISQ.INV.RT",
    "COMBIN",
    "COMBINA",
    "CONFIDENCE.NORM",
    "CONFIDENCE.T",
    "COS",
    "COSH",
    "COT",
    "COTH",
    "CURRENCY",
    "DEGREES",
    "EVEN",
    "EXP",
    "EXPON.DIST",
    "FACT",
    "FLOOR",
    "GCD",
    "INT",
    "ISO.CEILING",
    "LCM",
    "LN",
    "LOG",
    "LOG10",
    "MOD",
    "MROUND",
    "NORM.DIST",
    "NORM.INV",
    "NORM.S.DIST",
    "NORM.S.INV",
    "ODD",
    "PERMUT",
    "PI",
    "POISSON.DIST",
    "POWER",
    "QUOTIENT",
    "RADIANS",
    "RAND",
    "RANDBETWEEN",
    "ROUND",
    "ROUNDDOWN",
    "ROUNDUP",
    "SIGN",
    "SIN",
    "SINH",
    "SQRT",
    "SQRTPI",
    "T.DIST",
    "T.DIST.2T",
    "T.DIST.RT",
    "T.INV",
    "T.INV.2T",
    "TAN",
    "TANH",
    "TRUNC",
    "BLANK",
    "CONCATENATE",
    "CONCATENATEX",
    "CONTAINSSTRING",
    "CONTAINSSTRINGEXACT",
    "EVALUATEANDLOG",
    "EXACT",
    "FIND",
    "FIXED",
    "FORMAT",
    "LEFT",
    "LEN",
    "LOWER",
    "MID",
    "REPLACE",
    "REPT",
    "RIGHT",
    "SEARCH",
    "SUBSTITUTE",
    "TOCSV",
    "TOJSON",
    "TRIM",
    "UNICHAR",
    "UNICODE",
    "UPPER",
    "VALUE",
    "CLOSINGBALANCEMONTH",
    "CLOSINGBALANCEQUARTER",
    "CLOSINGBALANCEYEAR",
    "DATEADD",
    "DATESBETWEEN",
    "DATESINPERIOD",
    "DATESMTD",
    "DATESQTD",
    "DATESYTD",
    "ENDOFMONTH",
    "ENDOFQUARTER",
    "ENDOFYEAR",
    "FIRSTDATE",
    "FIRSTNONBLANK",
    "FIRSTNONBLANKVALUE",
    "LASTDATE",
    "LASTNONBLANK",
    "LASTNONBLANKVALUE",
    "NEXTDAY",
    "NEXTMONTH",
    "NEXTQUARTER",
    "NEXTYEAR",
    "OPENINGBALANCEMONTH",
    "OPENINGBALANCEQUARTER",
    "OPENINGBALANCEYEAR",
    "PARALLELPERIOD",
    "PREVIOUSDAY",
    "PREVIOUSMONTH",
    "PREVIOUSQUARTER",
    "PREVIOUSYEAR",
    "SAMEPERIODLASTYEAR",
    "STARTOFMONTH",
    "STARTOFQUARTER",
    "STARTOFYEAR",
    "TOTALMTD",
    "TOTALQTD",
    "TOTALYTD",
    "ADDCOLUMNS",
    "ALL",
    "ALLCROSSFILTERED",
    "ALLEXCEPT",
    "ALLNOBLANKROW",
    "ALLSELECTED",
    "CALCULATE",
    "CALCULATETABLE",
    "CALENDAR",
    "CALENDARAUTO",
    "CROSSFILTER",
    "CROSSJOIN",
    "DATATABLE",
    "DETAILROWS",
    "DISTINCT",
    "EARLIER",
    "EARLIEST",
    "EXCEPT",
    "FILTER",
    "FILTERS",
    "GENERATE",
    "GENERATEALL",
    "GENERATESERIES",
    "IGNORE",
    "INTERSECT",
    "ISAFTER",
    "ISONORAFTER",
    "ISSELECTEDMEASURE",
    "KEEPFILTERS",
    "LOOKUPVALUE",
    "NATURALINNERJOIN",
    "NATURALLEFTOUTERJOIN",
    "RELATED",
    "RELATEDTABLE",
    "REMOVEFILTERS",
    "ROW",
    "SELECTCOLUMNS",
    "SELECTEDMEASURE",
    "SELECTEDMEASUREFORMATSTRING",
    "SELECTEDMEASURENAME",
    "SELECTEDVALUE",
    "SUMMARIZE",
    "TOPN",
    "TREATAS",
    "UNION",
    "USERELATIONSHIP",
    "VALUES",
    "SUM",
    "SUMX",
    "PATH",
    "PATHCONTAINS",
    "PATHITEM",
    "PATHITEMREVERSE",
    "PATHLENGTH",
    "ADDMISSINGITEMS",
    "CURRENTGROUP",
    "GROUPBY",
    "NONVISUAL",
    "ROLLUP",
    "ROLLUPADDISSUBTOTAL",
    "ROLLUPGROUP",
    "ROLLUPISSUBTOTAL",
    "SAMPLE",
    "SUBSTITUTEWITHINDEX",
    "SUMMARIZECOLUMNS",
    "AVERAGE",
    "AVERAGEA",
    "AVERAGEX",
    "COUNT",
    "COUNTA",
    "COUNTAX",
    "COUNTBLANK",
    "COUNTROWS",
    "COUNTX",
    "DISTINCTCOUNT",
    "DISTINCTCOUNTNOBLANK",
    "DIVIDE",
    "GEOMEAN",
    "GEOMEANX",
    "LINEST",
    "LINESTX",
    "MAX",
    "MAXA",
    "MAXX",
    "MEDIAN",
    "MEDIANX",
    "MIN",
    "MINA",
    "MINX",
    "PERCENTILE.EXC",
    "PERCENTILE.INC",
    "PERCENTILEX.EXC",
    "PERCENTILEX.INC",
    "PRODUCT",
    "PRODUCTX",
    "RANK.EQ",
    "RANKX",
    "STDEV.P",
    "STDEV.S",
    "STDEVX.P",
    "STDEVX.S",
    "VAR.P",
    "VAR.S",
    "VARX.P",
    "VARX.S",
    "XIRR",
    "XNPV",
    "COLUMNSTATISTICS",
    "INDEX",
    "OFFSET",
    "ORDERBY",
    "PARTITIONBY",
    "WINDOW",
]

const STRING: Mode = {
    className: "string",
    variants: [
        {
            match: /"[\s\S]*?"/,
        },
    ],
}

const TABLE_NAME: Mode = {
    className: "table-name",
    begin: /'/,
    end: /'/,
}

const COLUMN_NAME: Mode = {
    className: "column-name",
    begin: /\[/,
    end: /\]/,
}

const FUNCTIONS: Mode = {
    className: "function",
    begin: regex.concat(/\b/, regex.either(...RESERVED_FUNCTIONS), /\b/), // \b 代表单词边界
}

const KEYWORDS: Mode = {
    className: "keyword",
    begin: regex.concat(/\b/, regex.either(...RESERVED_WORDS), /\b/), // \b 代表单词边界
}

// 度量值名称或者表名
const DAX_NAME: Mode = {
    className: "dax-name",
    begin: /\b^(.+?)(?=\s*=)/, // 以任意非空白字符开头，最后跟等号
}

const VARIABLE: Mode = {
    className: "variable",

    /**
     * 1、任意大小写字母和数字和下划线的组合，开头不能为数字
     * 2、左侧为空格和行首
     * 3、右侧为空格或者行尾或者符号
     */
    begin: /(?<!\S)[A-Za-z_][A-Za-z0-9_]*(?=\s|$|[\W])/g,
}

const COMMENT: Mode = hljs.COMMENT("//", "$") // 行注释

const OPERATOR: Mode = {
    className: "operator",
    begin: /[-+*/=%^~]|&&?|\|\|?|!=?|<(?:=>?|<|>)?|>[>=]?/,
    relevance: 0,
}
// 大括号 中括号 小括号
const BRACKET: Mode = {
    className: "bracket",
    begin: /[(){}[\]]/,
    relevance: 0,
}

// 单独的数字
const ALONE_NUMBER: Mode = {
    className: "number",
    begin: /\b\d+\b/,
}

const DAX: LanguageFn = () => ({
    name: "DAX",
    case_insensitive: true, // 不区分大小写
    // illegal: '', // 不允许出现的字符
    contains: [
        hljs.C_BLOCK_COMMENT_MODE, // 块注释
        COMMENT, // 行注释
        KEYWORDS, // 关键字
        FUNCTIONS, // 函数
        TABLE_NAME, // 表名
        COLUMN_NAME, // 列名
        STRING, // 双引号字符串
        OPERATOR, // 运算符
        BRACKET, // 括号
        ALONE_NUMBER, // 数字
        DAX_NAME, // 度量值名称或者表名
        VARIABLE, // 变量
    ],
})

export default DAX
